# Fable.TensorFlow

./: .gitignore  Build.fs  Build.fsproj  Fable.TensorFlow.fsproj  Fable.TensorFlow.sln  LICENSE  README.md  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
fable/src/: Fable.TensorFlow.fs  Fable.TensorFlow.fsproj  paket.references
fable/tests/: Test.fs  index.html  paket.references  tests.fsproj  vite.config.mts.ts
